<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="MapScripts.js"></script>
    <style>
        @keyframes wot{
            0% {fill:#003851;}
            50%{fill:#3b89ac;}
            0% {fill:#003851;}
        }
        @keyframes wat{
            0% {fill:#003851;}
            50%{fill:#22646e;}
            0% {fill:#003851;}
        }
        @keyframes wet{
            0% {fill:#003851;}
            50%{fill:#bfd2d9;}
            0% {fill:#003851;}
        }
        *{
            margin:0;
        }

        .RegularPoly{
            fill:#003851;
        }
        .water {
            animation-name: wat;
            animation-duration: 4s;
        }
        .WhiteWater{
            animation-name: wet;
            animation-duration:4s;
        }
        .BlueWater{
            animation-name:wot;
            animation-duration:4s;
        }
    </style>
    <script>
    function RemoveClass(CSSclass,element,time)
    {
        setTimeout(function(){
            $(element).toggleClass(CSSclass);
        }, time);
    }
    function InitialiseMap(width, height, placeElement) {
    var XIDcounter=0;
    var codeString = '<div class="container" style="width:100%; height:100%;"><svg id="triangle" viewBox="0 0 3700 3700">'; // this string stores all of the code for the bakground
    for (var y = 0; y < height; y++) // Iterate trough every
    {
        for (var x = 0; x < width; x++) {
            if (y % 2 == 0) {
                codeString += "<polygon class='RegularPoly' id='x" + ((XIDcounter*2)+1) + "y" + y + "' points='" + (x * 100) + " " + (y * 85) + ", " + ((x * 100) + 50) + " " + ((y * 85) + 85) + ", " + ((x * 100) - 50) + " " + ((y * 85) + 85) + "' />";
                codeString += "<polygon class='RegularPoly' id='x" + ((XIDcounter*2)+2) + "y" + y + "' points='" + ((x * 100) + 50) + " " + ((y * 85) + 85) + ", " + ((x * 100) + 100) + " " + ((y * 85)) + ", " + (x * 100) + " " + (y * 85) + "' />"
            }
            else {
                codeString += "<polygon class='RegularPoly' id='x" + ((XIDcounter*2)+1) + "y" + y + "' points='" + (x * 100) + " " + ((y / 2 + 0.5) * 170) + ", " + ((x * 100) + 50) + " " + ((y * 85)) + ", " + ((x * 100) - 50) + " " + ((y * 85)) + "' />";
                codeString += "<polygon class='RegularPoly' id='x" + ((XIDcounter*2)+2) + "y" + y + "' points='" + ((x * 100) + 50) + " " + ((y * 85)) + ", " + ((x * 100) + 100) + " " + ((y / 2 + 0.5) * 170) + ", " + (x * 100) + " " + ((y / 2 + 0.5) * 170) + "' />";
            }
            XIDcounter++;
        }
        XIDcounter=0;
    }
    codeString += "</svg></div>";
    console.log(codeString);
    document.getElementById(placeElement).innerHTML = codeString;
}

function AnimateWater(width,height,className){
    var RandomTime = Math.floor(Math.random() * 15);
    setInterval(function(){
        var Rh = Math.floor(Math.random() * height);
        var Rw = Math.floor(Math.random() * width*2);
        var string = "#x"+Rw+"y"+Rh;
        $(string).toggleClass(className);
        RemoveClass(className,string,4000);
    }, 3000);
}

    </script>
</head>
<body>
    <button onclick="for(var i=0;i<150;i++){AnimateWater(40,15,'water');} for(var i=0;i<5;i++){AnimateWater(40,15,'WhiteWater');} for(var i=0;i<5;i++){AnimateWater(40,15,'BlueWater');}"></button>
    <button onclick="InitialiseMap(40,15,'da')">dadadaddatext</button>
<div id="da"></div>
</body>
</html>