<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="MapScripts.js"></script>
    <style>
       #triangle{
          width:100%;
       }
       object{
          width:100%;
          overflow:hidden;
       }
       #Map{
          position: absolute;
          z-index: 2;
          overflow:hidden;
       }
       #BG{
          display:inline;
          z-index: 1;
       }
        *{
            margin:0;
        }
        @keyframes wot{
            0% {fill:#003851;}
            50%{fill:#3b89ac;}
            0% {fill:#003851;}
        }
        @keyframes wat{
            0% {fill:#003851;}
            50%{fill:#22646e;}
            0% {fill:#003851;}
        }
        @keyframes wet{
            0% {fill:#003851;}
            50%{fill:#bfd2d9;}
            0% {fill:#003851;}
        }
        *{
            margin:0;
        }

        .RegularPoly{
            fill:#003851;
        }
        .water {
            animation-name: wat;
            animation-duration: 4s;
        }
        .WhiteWater{
            animation-name: wet;
            animation-duration:4s;
        }
        .BlueWater{
            animation-name:wot;
            animation-duration:4s;
        }
    </style>
   <script>
      window.onload = function() {
         InitialiseMap(40,24,"BG");   
      }
   </script>
</head>
<body>
   <div>
      <object type="image/svg+xml" data="map.svg" id="Map"></object>
      
   <div id="BG" style="position: relative; overflow:hidden;"></div>
</div>
</body>
</html>
</body>
</html>